.mat-card{
	border-radius: 32px;
	margin: 10px 10px;
	padding: 20px;
	border-color: #0a66c2;
}
.mat-card#first-card{
	padding: 0;
}
div#profile-background{
	display: flex;
	z-index: 1;
}
div#profile-background img{
	width: 50%;
	border-radius: 32px 32px 0 0;
}
.profile-image{
	border-radius: 50%;
	width: 152px;
	height: 152px;
	margin-top: -110px;
	z-index: 1;
}
div#info-actions{
	display: flex;
}
div#info ul#info-details li a{
	color: black;
	display: flex;
	text-decoration: none;
}
div#info ul#info-details li a h2{
	font-size: 1rem;
	font-weight: 500;
	align-self: center;
	vertical-align: baseline;
}
div#info ul#info-details li a img{
	width: 32px;
	height: 32px;
	margin-right: 8px;
}
ul.items-list{
	list-style: none inside;
}
ul.items-list li{
	display: flex;
	margin: 10px 0;
}
ul.items-list li div.data-container{
	flex-grow: 1;
}
ul.items-list li data-container a{
	display: flex;
	color: black;
}
